# multigradle

./: HELP.md  settings.gradle
.txlcn/: micro-weather-city-eureka-8883.mv.db  micro-weather-data-collection-eureka-feign-8880.mv.db  micro-weather-data-eureka-8881.mv.db  micro-weather-report-eureka-feign-gateway-8884.mv.db
CityEureka/: build.gradle
CityEureka/src/main/java/com/example/gradleDemo/: CityEurekaApplication.java
CityEureka/src/main/java/com/example/gradleDemo/controller/: CityController.java  SysUserController.java
CityEureka/src/main/java/com/example/gradleDemo/dao/: SysUserDao.java
CityEureka/src/main/java/com/example/gradleDemo/entity/: City.java  CityList.java  SysRole.java
CityEureka/src/main/java/com/example/gradleDemo/service/: CityDataService.java  SysUserService.java
CityEureka/src/main/java/com/example/gradleDemo/service/impl/: CityDataServiceImpl.java  SysUserServiceImpl.java
CityEureka/src/main/java/com/example/gradleDemo/util/: XmlBuilder.java
CityEureka/src/main/resources/mapper/: SysUserMapper.xml
CityEureka/src/test/java/com/example/gradleDemo/: CityEurekaApplicationTests.java
DataCollectionEurekaFeign/: build.gradle
DataCollectionEurekaFeign/src/main/java/com/example/gradleDemo/: DataCollectionEurekaFeignApplication.java
DataCollectionEurekaFeign/src/main/java/com/example/gradleDemo/config/: QuartzConfiguration.java  RestConfiguration.java
DataCollectionEurekaFeign/src/main/java/com/example/gradleDemo/controller/: SysUserController.java
DataCollectionEurekaFeign/src/main/java/com/example/gradleDemo/dao/: SysUserDao.java
DataCollectionEurekaFeign/src/main/java/com/example/gradleDemo/job/: WeatherDataSyncJob.java
DataCollectionEurekaFeign/src/main/java/com/example/gradleDemo/service/: CityClient.java  SysUserService.java  WeatherDataCollectionService.java
DataCollectionEurekaFeign/src/main/java/com/example/gradleDemo/service/impl/: SysUserServiceImpl.java  WeatherDataCollectionServiceImpl.java
DataCollectionEurekaFeign/src/main/resources/: logback-spring.xml
DataCollectionEurekaFeign/src/main/resources/config/: application-eureka.yml  application.yml
DataCollectionEurekaFeign/src/test/java/com/example/gradleDemo/: GradleDemoApplicationTests.java
DataCollectionEurekaFeign/src/test/java/com/example/gradleDemo/redis/: RedisTest.java
DataEureka/: build.gradle
DataEureka/src/main/java/com/example/gradleDemo/: DataEurekaApplication.java
DataEureka/src/main/java/com/example/gradleDemo/controller/: SysUserController.java  WeatherController.java
DataEureka/src/main/java/com/example/gradleDemo/entity/: Forecast.java  SysUser.java  Yeaterday.java
DataEureka/src/main/java/com/example/gradleDemo/service/: SysUserService.java  WeatherDataService.java
DataEureka/src/main/java/com/example/gradleDemo/service/impl/: SysUserServiceImpl.java  WeatherDataServiceImpl.java
DataEureka/src/main/resources/config/: application-eureka.yml
DataEureka/src/main/resources/mapper/: SysUserMapper.xml
EurekaServer/: build.gradle
EurekaServer/src/main/java/com/example/gradleDemo/: EurekaServerApplication.java
EurekaServer/src/main/resources/: logback-spring.xml
EurekaServer/src/main/resources/config/: application-eureka.yml
MsaEurekaZuul/: build.gradle
MsaEurekaZuul/src/main/java/com/example/gradleDemo/: MsaEurekaZuulApplication.java
MsaEurekaZuul/src/main/java/com/example/gradleDemo/controller/: HelloController.java
MsaEurekaZuul/src/main/java/com/example/gradleDemo/filter/: ApiZuulFilter.java  ThrowExceptionFilter.java
MsaEurekaZuul/src/main/resources/: logback-spring.xml
MsaEurekaZuul/src/main/resources/config/: application-zuul.yml
ReportEurekaFeignGatewayHystrix/: build.gradle
ReportEurekaFeignGatewayHystrix/src/main/java/com/example/gradleDemo/: ReportEurekaFeignGatewayHystrixApplication.java
ReportEurekaFeignGatewayHystrix/src/main/java/com/example/gradleDemo/controller/: SysUserController.java  WeatherReportController.java
ReportEurekaFeignGatewayHystrix/src/main/java/com/example/gradleDemo/entity/: City.java  Weather.java  WeatherResponse.java
ReportEurekaFeignGatewayHystrix/src/main/java/com/example/gradleDemo/service/: DataClient.java  DataClientFallback.java  SysUserService.java  WeatherReportService.java
ReportEurekaFeignGatewayHystrix/src/main/java/com/example/gradleDemo/service/impl/: SysUserServiceImpl.java  WeatherReportServiceImpl.java
ReportEurekaFeignGatewayHystrix/src/main/resources/: logback-spring.xml
ReportEurekaFeignGatewayHystrix/src/main/resources/config/: application-eureka.yml
ReportEurekaFeignGatewayHystrix/src/main/resources/templates/: test.html
ReportEurekaFeignGatewayHystrix/src/main/resources/templates/weather/: report.html
TxManagerServer/: build.gradle
TxManagerServer/src/main/java/com/example/gradleDemo/: TxManagerServerApplication.java
TxManagerServer/src/main/java/com/example/gradleDemo/controller/: HelloController.java
TxManagerServer/src/main/resources/: logback-spring.xml
TxManagerServer/src/main/resources/config/: application-tm.yml
TxManagerServer/src/test/java/com/example/gradleDemo/redis/: RedisTest.java
